# chatapp-dotnet

./: README.md  chatapp-dotnet.sln
ChatApp.Api/: ChatApp.Api.csproj  Program.cs
ChatApp.Api/ContextFactory/: ChatAppContextFactory.cs
ChatApp.Api/Controllers/: AuthenticationController.cs  ConversationController.cs  FriendController.cs  MessageController.cs  UserController.cs
ChatApp.Api/Controllers/Middleware/: ValidateSession.cs
ChatApp.Api/Data/: ChatAppContext.cs
ChatApp.Api/Extensions/: ExceptionMiddleware.cs  ServiceExtensions.cs
ChatApp.Api/Hubs/: CallsHub.cs  ConversationHub.cs  MessageHub.cs
ChatApp.Api/Middleware/: ValidateSession.cs
ChatApp.Api/Migrations/: 20230703220618_Initial.Designer.cs  20230703220618_Initial.cs  20230706160759_MessageCreatedAt.Designer.cs  20230706160759_MessageCreatedAt.cs  20230807125955_Friends.Designer.cs  20230807125955_Friends.cs  20230807171221_FriendsUpdate.Designer.cs  20230807171221_FriendsUpdate.cs  ChatAppContextModelSnapshot.cs
ChatApp.Api/Models/: AppRole.cs  AppUser.cs  Conversation.cs  Friend.cs  FriendRequest.cs  FriendRequestStatus.cs  Message.cs
ChatApp.Api/Models/ErrorModel/: ErrorDetail.cs
ChatApp.Api/Properties/: launchSettings.json
ChatApp.Api/Services/: AuthService.cs  IAuthService.cs
ChatApp.Api/Services/Auth/: AuthService.cs  IAuthService.cs
ChatApp.Api/Services/Conversations/: ConversationService.cs  IConversationService.cs
ChatApp.Api/Services/Friends/: FriendService.cs  IFriendService.cs
ChatApp.Api/Services/Messages/: IMessageService.cs  MessageService.cs
(+25 files in other folders)
